&binary_job

   inlist_names(1) = 'inlist1' 
   inlist_names(2) = 'inlist2'

   evolve_both_stars = .true.
   pgbinary_flag = .true.

 
/ ! end of binary_job namelist

&binary_controls
         
   m1 = 18.8  ! donor mass in Msun
   m2 = 0.7  ! companion mass in Msun
   initial_period_in_days = 2650
   initial_eccentricity = 0.0

   fj=1.e-1
   fj_hard=100.0
   fr=1.e-1
   fr_dt_limit=100.0


   do_jdot_ml = .true.
   do_jdot_ls = .true.
   do_jdot_gr = .false.
   do_jdot_mb = .false.
   do_tidal_sync = .true.
   do_tidal_circ = .true.

   sync_type_1 = 'Hut_conv'
   sync_mode_1 = 'Uniform'
   circ_type_1 = 'Hut_conv'

   sync_type_2 = 'Hut_conv'
   sync_mode_2 = 'Uniform'
   circ_type_2 = 'Hut_conv'

   Ftid_1 = 1d0
   Ftid_2 = 1d0

   tidal_reduction = 0 ! 0=no reduction, 1=zahn, 2=goldreich
   
   do_initial_orbit_sync_1 = .true.
   do_initial_orbit_sync_2 = .true.

   terminal_interval=1
   history_interval=1
   write_header_frequency=1


 

/ ! end of binary_controls namelist


&pgbinary

     Summary_History_win_flag = .true.
     Summary_History_name(1) = 'period_days'
     Summary_History_legend(1) = 'p'
     Summary_History_name(2) = 'J_orb'
     Summary_History_legend(2) = 'J_orb'
     Summary_History_name(3) = 'J_spin_1'
     Summary_History_legend(3) = 'J_spin_1'
     Summary_History_name(4) = 'binary_separation'
     Summary_History_legend(4) = 'a'
     Summary_History_name(5) = 'P_rot_div_P_orb_1'
     Summary_History_legend(5) = 'P_rot_div_P_orb_1'
     !Text_Summary1_win_flag = .true.
     
     
/ ! end of pgbinary
